{
	"schemaVersion": 1,
	"id": "jujutsucraft",
	"version": "${version}",
	"name": "JujutsuCraft",
	"description": "Welcome to Jujutsucraft, a Fabric Minecraft mod based on Jujutsu Kaisen!",
	"authors": [
		"Bwarethagoat"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jujutsucraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bware.JujutsuCraft"
		],
		"fabric-datagen": [
			"com.bware.JujutsuCraftDataGenerator"
		]
	},
	"mixins": [
		"jujutsucraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}